<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Certamen 2 </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><!--LINKS EXTERNOS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="/css/reset.css" rel="stylesheet">
  <link href="/css/estilos.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <header>

      <span class="material-icons person">person</span>
      <a class="nav-link" href="formulario.html">editar</a>
    </header>


    <article>
      <h2>Ultimos signos vitales</h2>
      <div id="signosVitales">
        <ul>
          <li>
            <p><span class="material-icons arrow">arrow_back_ios</span>estatura</p>
          </li>
          <li>
            <p><span class="material-icons arrow">arrow_back_ios</span>Peso</p>
          </li>
          <li>
            <p><span class="material-icons arrow">arrow_back_ios</span>Frecuencia Cardíaca</p>
          </li>
        </ul>
      </div>
      <h3> Antecedentes clínicos<span class="material-icons add">add_circle_outline</span></h3>
      <hr>  
        
      </ul>

      <ul id="InformacionUsuario">
        <li><span class="material-icons arrow">arrow_back_ios</span> Estatura </li>
        <li><span class="material-icons arrow">arrow_back_ios</span> Peso </li>
        <li><span class="material-icons arrow">arrow_back_ios</span> Frecuencia cardiaca</li>
      </ul>
      
    </article>  
  </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    <script src="js/inicio.js" async></script> 
    <script data-main="js/inicio" src="js/require-jquery.js"></script>
    
    
  
</body>
</html>